ATLAS_URI = mongodb+srv://niroq:niroq@niro-cluster.hgfvc.mongodb.net/ellieJewelry?retryWrites=true&w=majority
PORT = 5001
PASSPHRASE = SportPrivateSecretaryShoreAimLotHealthApple8
JWT = SportPrivateSecretaryShoreAimLotHealthApple8